<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="PetAdopt.Root" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100vw;
            height: 70vh;
        }
        .auto-style5 {
            width: 130px;
            height: 460px;
        }
        .auto-style6 {
            height: 460px;
            width: 1025px;
        }
        .auto-style8 {
            height: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/bg2.png" EnableTheming="True" draggable="false" style="user-select:none" Width="100%" Height="20%" />
        </div>
    <table class="auto-style1">
        <tr>
            <td class="auto-style8" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
                </td>
        </tr>
        <tr>
            <td class="auto-style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="auto-style6">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="auto-style8">
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="退出登录" />
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
